* {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  font-size: 18px;
  scroll-behavior: smooth;
}

h1, h2, h3, h4 {
  font-family: 'Roboto Slab', serif;
  font-weight: normal;
}

a {
  text-decoration: none;
}

.container {
  padding: 100px 150px;

}

.main {
  img{
    display: block;
    margin: auto;
    height: 300px;
  }
  p {
    margin: 1em 0 0;
  }
  i {
    font-size: 70px;
  }
  a {
    color: white;
  }
}

.bg_black {
  background-color: #000000;
}

.white_text {
  color: white;
}

.font-bold {
  font-weight: bold;
}

.center_text {
  font-weight: lighter;
  text-align: center;
}


._24px {
  font-size: 24px;
}

._36px {
  font-size: 36px;
}
._48px {
  font-size: 48px;
}
#main {
  background-image: url("images/wears.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;

  p {
    margin: 1em 0 2em;
    font-size: 24px;
  }
  a {
    padding: 1em 3em;
    border-radius: 35px;
    border: 2px solid #ffffff;
    color: white;
    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}


.plates {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: baseline;
}

.plate {

  img {
    height: 100px;
    display: block;
    margin:  70px auto 2em;
  }

  p {
    padding: 0 3em;
  }

}

.x3 {
    flex-basis: 30%;
}

.x2 {
  flex-basis: 40%;
}


.bg-aim {
  background-image: url("images/field.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 25%;

}

.text-aim {
  background-color: rgba(255, 255, 255, 0.3);
}


.contacts {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin: 3em 0;
}

.text_contacts {
  display: flex;
  flex-flow: column nowrap;


}

.numbers {
  display: flex;
  flex-flow: row wrap;

  margin: 1em 0;
  div {
    display: flex;
    flex-flow: column nowrap;
  }
}
form {
  display: flex;
  flex-flow: column nowrap;
  flex-basis: 45%;
  label {
    color: #4A4A4A;
  }
  input[type=text], input[type=email] {
    border: none;
    border-bottom: 2px solid #000000;
    width: 100%;
    padding: 10px;
    margin-bottom:1em;
    outline: 0;
    outline-offset: 0;
    //&:focus {
    //  border: 1px solid #000000;
    //}
  }

  input[type=submit] {
    font-size: 14px;

    background: #F74646;
    border: none;
    border-radius: 100px;
    padding: 1em 2em;
    color: white;

    align-self: flex-end;

    &:hover {
      cursor: pointer;
    }
  }

}

.social_item {
  display: flex;
  flex-flow: column nowrap;
  margin: 1em;
  img {
    width: 45px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: .5em;
  }

  a {
    color: black;
    font-size: 14px;
  }
}

.flex_row{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}


footer {
  display: flex;
  padding: 50px 150px;
  flex-flow: row nowrap;
  justify-content: space-between;

  color: white;
  font-size: 12px;
  a {
    color: white;
    margin: 0 2em;
  }
}

.meta {
  align-self: flex-end;
  font-size: 10px;
}
.nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
}


#arrow {
  position: absolute;
  animation: 0.8s infinite alternate up_down;
}

@keyframes up_down {
  from {
    margin-top:0;
  }
  to {
    margin-top: 20px;
  }
}